
shared_files/test:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001000 <maine>:
    1000:	1141                	add	sp,sp,-16
    1002:	e406                	sd	ra,8(sp)
    1004:	00000097          	auipc	ra,0x0
    1008:	012080e7          	jalr	18(ra) # (ra=0x1004, 0x1004 + 18 = 0x1004 + 0x12 = 0x1016)
                                                # 1016 <_ZN4test2hi17hde4d10d86988ef57E>
    100c:	04500313          	li	t1,69
    1010:	60a2                	ld	ra,8(sp)
    1012:	0141                	add	sp,sp,16
    1014:	8082                	ret

0000000000001016 <_ZN4test2hi17hde4d10d86988ef57E>:
    1016:	1141                	add	sp,sp,-16
    1018:	e406                	sd	ra,8(sp)
    101a:	04500313          	li	t1,69
    101e:	00000097          	auipc	ra,0x0
    1022:	00e080e7          	jalr	14(ra) # 102c <_ZN4test3bye17h391ffc5668049a7bE>
    1026:	60a2                	ld	ra,8(sp)
    1028:	0141                	add	sp,sp,16
    102a:	8082                	ret

000000000000102c <_ZN4test3bye17h391ffc5668049a7bE>:
    102c:	04500313          	li	t1,69
    1030:	8082                	ret
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	2501                	sext.w	a0,a0
   4:	130e                	sll	t1,t1,0x23
   6:	0305                	add	t1,t1,1
   8:	100e                	c.slli	zero,0x23
   a:	110e1b17          	auipc	s6,0x110e1
   e:	5501                	li	a0,-32
  10:	02000017          	auipc	zero,0x2000
  14:	0139                	add	sp,sp,14
  16:	00000e03          	lb	t3,0(zero) # 0 <.Lline_table_start0>
  1a:	49010403          	lb	s0,1168(sp)
  1e:	03196d13          	or	s10,s2,49
  22:	0b0e                	sll	s6,s6,0x3
  24:	0f01880b          	.insn	4, 0x0f01880b
  28:	0000                	unimp
  2a:	2804                	fld	fs1,16(s0)
  2c:	0300                	add	s0,sp,384
  2e:	1c0e                	sll	s8,s8,0x23
  30:	0500000f          	fence	ow,unknown
  34:	0e030113          	add	sp,t1,224
  38:	0b320b0b          	.insn	4, 0x0b320b0b
  3c:	0188                	add	a0,sp,192
  3e:	0600000f          	fence	or,unknown
  42:	000d                	c.nop	3
  44:	13490e03          	lb	t3,308(s2)
  48:	0188                	add	a0,sp,192
  4a:	320b380f          	.insn	4, 0x320b380f
  4e:	0700000b          	.insn	4, 0x0700000b
  52:	13150133          	.insn	4, 0x13150133
  56:	0000                	unimp
  58:	0d08                	add	a0,sp,656
  5a:	4900                	lw	s0,16(a0)
  5c:	0f018813          	add	a6,gp,240
  60:	0b38                	add	a4,sp,408
  62:	1934                	add	a3,sp,184
  64:	0000                	unimp
  66:	1909                	add	s2,s2,-30
  68:	1601                	add	a2,a2,-32
  6a:	0a00000b          	.insn	4, 0x0a00000b
  6e:	000d                	c.nop	3
  70:	13490e03          	lb	t3,308(s2)
  74:	0188                	add	a0,sp,192
  76:	000b380f          	.insn	4, 0x000b380f
  7a:	0b00                	add	s0,sp,400
  7c:	0e030013          	add	zero,t1,224
  80:	0b320b0b          	.insn	4, 0x0b320b0b
  84:	0188                	add	a0,sp,192
  86:	0c00000f          	fence	io,unknown
  8a:	0119                	add	sp,sp,6
  8c:	0000                	unimp
  8e:	130d                	add	t1,t1,-29
  90:	0300                	add	s0,sp,384
  92:	0b0e                	sll	s6,s6,0x3
  94:	0f01880b          	.insn	4, 0x0f01880b
  98:	0000                	unimp
  9a:	2f0e                	fld	ft10,192(sp)
  9c:	4900                	lw	s0,16(a0)
  9e:	000e0313          	mv	t1,t3
  a2:	0f00                	add	s0,sp,912
  a4:	0024                	add	s1,sp,8
  a6:	0b3e0e03          	lb	t3,179(t3)
  aa:	00000b0b          	.insn	4, 0x0b0b
  ae:	2e10                	fld	fa2,24(a2)
  b0:	1100                	add	s0,sp,160
  b2:	1201                	add	tp,tp,-32 # ffffffffffffffe0 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffffefb4>
  b4:	4006                	.insn	2, 0x4006
  b6:	0318                	add	a4,sp,384
  b8:	3a0e                	fld	fs4,224(sp)
  ba:	3f0b3b0b          	.insn	4, 0x3f0b3b0b
  be:	0019                	c.nop	6
  c0:	1100                	add	s0,sp,160
  c2:	002e                	c.slli	zero,0xb
  c4:	0111                	add	sp,sp,4
  c6:	0612                	sll	a2,a2,0x4
  c8:	1840                	add	s0,sp,52
  ca:	0e6e                	sll	t3,t3,0x1b
  cc:	0b3a0e03          	lb	t3,179(s4)
  d0:	00000b3b          	addw	s6,zero,zero
  d4:	2e12                	fld	ft8,256(sp)
  d6:	1101                	add	sp,sp,-32
  d8:	1201                	add	tp,tp,-32 # ffffffffffffffe0 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffffefb4>
  da:	4006                	.insn	2, 0x4006
  dc:	6e18                	ld	a4,24(a2)
  de:	030e                	sll	t1,t1,0x3
  e0:	3a0e                	fld	fs4,224(sp)
  e2:	870b3b0b          	.insn	4, 0x870b3b0b
  e6:	1901                	add	s2,s2,-32
  e8:	0000                	unimp
  ea:	02000513          	li	a0,32
  ee:	3a18                	fld	fa4,48(a2)
  f0:	490b3b0b          	.insn	4, 0x490b3b0b
  f4:	14000013          	li	zero,320
  f8:	1349000f          	.insn	4, 0x1349000f
  fc:	06330e03          	lb	t3,99(t1)
 100:	0000                	unimp
 102:	1315                	add	t1,t1,-27
 104:	0301                	add	t1,t1,0
 106:	0b0e                	sll	s6,s6,0x3
 108:	0f01880b          	.insn	4, 0x0f01880b
 10c:	0000                	unimp
 10e:	0f16                	sll	t5,t5,0x5
 110:	4900                	lw	s0,16(a0)
 112:	00063313          	sltiu	t1,a2,0
 116:	1700                	add	s0,sp,928
 118:	0115                	add	sp,sp,5
 11a:	1349                	add	t1,t1,-14
 11c:	0000                	unimp
 11e:	0518                	add	a4,sp,640
 120:	4900                	lw	s0,16(a0)
 122:	19000013          	li	zero,400
 126:	0101                	add	sp,sp,0
 128:	1349                	add	t1,t1,-14
 12a:	0000                	unimp
 12c:	211a                	fld	ft2,384(sp)
 12e:	4900                	lw	s0,16(a0)
 130:	370d2213          	slti	tp,s10,880
 134:	1b00000b          	.insn	4, 0x1b00000b
 138:	0024                	add	s1,sp,8
 13a:	0b0b0e03          	lb	t3,176(s6) # 110e10ba <_ZN4test3bye17h391ffc5668049a7bE+0x110e008e>
 13e:	0b3e                	sll	s6,s6,0xf
 140:	0000                	unimp
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	05d4                	add	a3,sp,708
   2:	0000                	unimp
   4:	0004                	.insn	2, 0x0004
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0108                	add	a0,sp,128
   c:	03a6                	sll	t2,t2,0x9
   e:	0000                	unimp
  10:	001c                	.insn	2, 0x001c
  12:	0295                	add	t0,t0,5
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	01d2                	sll	gp,gp,0x14
	...
  28:	0000                	unimp
  2a:	2a02                	fld	fs4,0(sp)
  2c:	0001                	nop
  2e:	0200                	add	s0,sp,256
  30:	000003e7          	jalr	t2,zero # 0 <.Lline_table_start0>
  34:	f002                	sd	zero,32(sp)
  36:	0001                	nop
  38:	0300                	add	s0,sp,384
  3a:	03f9                	add	t2,t2,30
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	0000                	unimp
  42:	0101                	add	sp,sp,0
  44:	8a04                	.insn	2, 0x8a04
  46:	00000003          	lb	zero,0(zero) # 0 <.Lline_table_start0>
  4a:	eb04                	sd	s1,16(a4)
  4c:	01000003          	lb	zero,16(zero) # 10 <.Lline_table_start0+0x10>
  50:	de04                	sw	s1,56(a2)
  52:	0000                	unimp
  54:	0200                	add	s0,sp,256
  56:	2e04                	fld	fs1,24(a2)
  58:	0004                	.insn	2, 0x0004
  5a:	0300                	add	s0,sp,384
  5c:	0500                	add	s0,sp,640
  5e:	01c6                	sll	gp,gp,0x11
  60:	0000                	unimp
  62:	0138                	add	a4,sp,136
  64:	0608                	add	a0,sp,768
  66:	0305                	add	t1,t1,1
  68:	0000                	unimp
  6a:	04cc                	add	a1,sp,580
  6c:	0000                	unimp
  6e:	2008                	fld	fa0,0(s0)
  70:	0601                	add	a2,a2,0
  72:	0436                	sll	s0,s0,0xd
  74:	0000                	unimp
  76:	0501                	add	a0,a0,0
  78:	0000                	unimp
  7a:	2804                	fld	fs1,16(s0)
  7c:	0601                	add	a2,a2,0
  7e:	00000423          	sb	zero,8(zero) # 8 <.Lline_table_start0+0x8>
  82:	0039                	c.nop	14
  84:	0000                	unimp
  86:	3001                	.insn	2, 0x3001
  88:	0601                	add	a2,a2,0
  8a:	0364                	add	s1,sp,396
  8c:	0000                	unimp
  8e:	0508                	add	a0,sp,640
  90:	0000                	unimp
  92:	2c04                	fld	fs1,24(s0)
  94:	0601                	add	a2,a2,0
  96:	045d                	add	s0,s0,23
  98:	0000                	unimp
  9a:	00ae                	sll	ra,ra,0xb
  9c:	0000                	unimp
  9e:	0008                	.insn	2, 0x0008
  a0:	0601                	add	a2,a2,0
  a2:	02ed                	add	t0,t0,27
  a4:	0000                	unimp
  a6:	00ae                	sll	ra,ra,0xb
  a8:	0000                	unimp
  aa:	1008                	add	a0,sp,32
  ac:	0001                	nop
  ae:	6405                	lui	s0,0x1
  b0:	0002                	c.slli64	zero
  b2:	1000                	add	s0,sp,32
  b4:	0801                	add	a6,a6,0
  b6:	0000bb07          	fld	fs6,0(ra)
  ba:	0800                	add	s0,sp,16
  bc:	000004d3          	fadd.s	fs1,ft0,ft0,rne
  c0:	0008                	.insn	2, 0x0008
  c2:	0009                	c.nop	2
  c4:	ea0a                	sd	sp,272(sp)
  c6:	0002                	c.slli64	zero
  c8:	ed00                	sd	s0,24(a0)
  ca:	0000                	unimp
  cc:	0800                	add	s0,sp,16
  ce:	0000                	unimp
  d0:	0109                	add	sp,sp,2
  d2:	670a                	ld	a4,128(sp)
  d4:	0004                	.insn	2, 0x0004
  d6:	0200                	add	s0,sp,256
  d8:	0001                	nop
  da:	0800                	add	s0,sp,16
  dc:	0000                	unimp
  de:	0209                	add	tp,tp,2 # 2 <.Lline_table_start0+0x2>
  e0:	be0a                	fsd	ft2,312(sp)
  e2:	0001                	nop
  e4:	1700                	add	s0,sp,928
  e6:	0001                	nop
  e8:	0800                	add	s0,sp,16
  ea:	0000                	unimp
  ec:	0500                	add	s0,sp,640
  ee:	02ea                	sll	t0,t0,0x1a
  f0:	0000                	unimp
  f2:	0110                	add	a2,sp,128
  f4:	0608                	add	a0,sp,768
  f6:	0229                	add	tp,tp,10 # a <.Lline_table_start0+0xa>
  f8:	0000                	unimp
  fa:	04cc                	add	a1,sp,580
  fc:	0000                	unimp
  fe:	0808                	add	a0,sp,16
 100:	0001                	nop
 102:	6705                	lui	a4,0x1
 104:	0004                	.insn	2, 0x0004
 106:	1000                	add	s0,sp,32
 108:	0801                	add	a6,a6,0
 10a:	2906                	fld	fs2,64(sp)
 10c:	0002                	c.slli64	zero
 10e:	cc00                	sw	s0,24(s0)
 110:	0004                	.insn	2, 0x0004
 112:	0800                	add	s0,sp,16
 114:	0108                	add	a0,sp,128
 116:	0b00                	add	s0,sp,400
 118:	01be                	sll	gp,gp,0xf
 11a:	0000                	unimp
 11c:	0110                	add	a2,sp,128
 11e:	0008                	.insn	2, 0x0008
 120:	9205                	srl	a2,a2,0x21
 122:	10000003          	lb	zero,256(zero) # 100 <.Lline_table_start0+0x100>
 126:	0801                	add	a6,a6,0
 128:	6a06                	ld	s4,64(sp)
 12a:	0002                	c.slli64	zero
 12c:	3500                	fld	fs0,40(a0)
 12e:	0001                	nop
 130:	0800                	add	s0,sp,16
 132:	0300                	add	s0,sp,384
 134:	0500                	add	s0,sp,640
 136:	015d                	add	sp,sp,23
 138:	0000                	unimp
 13a:	0310                	add	a2,sp,384
 13c:	0708                	add	a0,sp,896
 13e:	0142                	sll	sp,sp,0x10
 140:	0000                	unimp
 142:	d308                	sw	a0,32(a4)
 144:	0004                	.insn	2, 0x0004
 146:	0800                	add	s0,sp,16
 148:	0c08                	add	a0,sp,528
 14a:	c60a                	sw	sp,12(sp)
 14c:	0001                	nop
 14e:	6500                	ld	s0,8(a0)
 150:	0001                	nop
 152:	0800                	add	s0,sp,16
 154:	0000                	unimp
 156:	0009                	c.nop	2
 158:	640a                	ld	s0,128(sp)
 15a:	0002                	c.slli64	zero
 15c:	8600                	.insn	2, 0x8600
 15e:	0001                	nop
 160:	0800                	add	s0,sp,16
 162:	0000                	unimp
 164:	0500                	add	s0,sp,640
 166:	01c6                	sll	gp,gp,0x11
 168:	0000                	unimp
 16a:	0310                	add	a2,sp,384
 16c:	0608                	add	a0,sp,768
 16e:	0288                	add	a0,sp,320
 170:	0000                	unimp
 172:	0536                	sll	a0,a0,0xd
 174:	0000                	unimp
 176:	0008                	.insn	2, 0x0008
 178:	01100603          	lb	a2,17(zero) # 11 <.Lline_table_start0+0x11>
 17c:	0000                	unimp
 17e:	00000543          	fmadd.s	fa0,ft0,ft0,ft0,rne
 182:	0808                	add	a0,sp,16
 184:	64050003          	lb	zero,1600(a0)
 188:	0002                	c.slli64	zero
 18a:	1000                	add	s0,sp,32
 18c:	29060803          	lb	a6,656(a2)
 190:	0002                	c.slli64	zero
 192:	cc00                	sw	s0,24(s0)
 194:	0004                	.insn	2, 0x0004
 196:	0800                	add	s0,sp,16
 198:	0300                	add	s0,sp,384
 19a:	0000                	unimp
 19c:	6d02                	ld	s10,0(sp)
 19e:	0004                	.insn	2, 0x0004
 1a0:	0d00                	add	s0,sp,656
 1a2:	0135                	add	sp,sp,13
 1a4:	0000                	unimp
 1a6:	0100                	add	s0,sp,128
 1a8:	0000                	unimp
 1aa:	f805                	bnez	s0,da <.Lline_table_start0+0xda>
 1ac:	30000003          	lb	zero,768(zero) # 300 <.Lline_table_start0+0x300>
 1b0:	0801                	add	a6,a6,0
 1b2:	f106                	sd	ra,160(sp)
 1b4:	7e000003          	lb	zero,2016(zero) # 7e0 <.Lline_table_start0+0x7e0>
 1b8:	0004                	.insn	2, 0x0004
 1ba:	0800                	add	s0,sp,16
 1bc:	0300                	add	s0,sp,384
 1be:	e706                	sd	ra,392(sp)
 1c0:	ae000003          	lb	zero,-1312(zero) # fffffffffffffae0 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffffeab4>
 1c4:	0002                	c.slli64	zero
 1c6:	0800                	add	s0,sp,16
 1c8:	0320                	add	s0,sp,392
 1ca:	0b06                	sll	s6,s6,0x1
 1cc:	0001                	nop
 1ce:	0f00                	add	s0,sp,912
 1d0:	0005                	c.nop	1
 1d2:	0800                	add	s0,sp,16
 1d4:	0310                	add	a2,sp,384
 1d6:	0b00                	add	s0,sp,400
 1d8:	030e                	sll	t1,t1,0x3
 1da:	0000                	unimp
 1dc:	0100                	add	s0,sp,128
 1de:	0501                	add	a0,a0,0
 1e0:	00000153          	fadd.s	ft2,ft0,ft0,rne
 1e4:	0140                	add	s0,sp,132
 1e6:	0608                	add	a0,sp,768
 1e8:	0364                	add	s1,sp,396
 1ea:	0000                	unimp
 1ec:	0508                	add	a0,sp,640
 1ee:	0000                	unimp
 1f0:	3404                	fld	fs1,40(s0)
 1f2:	04360603          	lb	a2,67(a2)
 1f6:	0000                	unimp
 1f8:	0501                	add	a0,a0,0
 1fa:	0000                	unimp
 1fc:	3004                	fld	fs1,32(s0)
 1fe:	04230603          	lb	a2,66(t1)
 202:	0000                	unimp
 204:	0039                	c.nop	14
 206:	0000                	unimp
 208:	3801                	addw	a6,a6,-32
 20a:	02ed0603          	lb	a2,46(s10)
 20e:	0000                	unimp
 210:	0000030f          	.insn	4, 0x030f
 214:	0008                	.insn	2, 0x0008
 216:	045d0603          	lb	a2,69(s10)
 21a:	0000                	unimp
 21c:	0000030f          	.insn	4, 0x030f
 220:	1008                	add	a0,sp,32
 222:	013c0603          	lb	a2,19(s8)
 226:	0000                	unimp
 228:	0574                	add	a3,sp,652
 22a:	0000                	unimp
 22c:	2008                	fld	fa0,0(s0)
 22e:	02000003          	lb	zero,32(zero) # 20 <.Lline_table_start0+0x20>
 232:	0282                	c.slli64	t0
 234:	0000                	unimp
 236:	a202                	fsd	ft0,256(sp)
 238:	0001                	nop
 23a:	0500                	add	s0,sp,640
 23c:	0380                	add	s0,sp,448
 23e:	0000                	unimp
 240:	0140                	add	s0,sp,132
 242:	0608                	add	a0,sp,768
 244:	0255                	add	tp,tp,21 # 15 <.Lline_table_start0+0x15>
 246:	0000                	unimp
 248:	01aa                	sll	gp,gp,0xa
 24a:	0000                	unimp
 24c:	0008                	.insn	2, 0x0008
 24e:	01990603          	lb	a2,25(s2)
 252:	0000                	unimp
 254:	000005c3          	fmadd.s	fa1,ft0,ft0,ft0,rne
 258:	3008                	fld	fa0,32(s0)
 25a:	039b0603          	lb	a2,57(s6)
 25e:	0000                	unimp
 260:	05d0                	add	a2,sp,708
 262:	0000                	unimp
 264:	3801                	addw	a6,a6,-32
 266:	036a0603          	lb	a2,54(s4)
 26a:	0000                	unimp
 26c:	05d0                	add	a2,sp,708
 26e:	0000                	unimp
 270:	3901                	addw	s2,s2,-32
 272:	02000003          	lb	zero,32(zero) # 20 <.Lline_table_start0+0x20>
 276:	0199                	add	gp,gp,6
 278:	0000                	unimp
 27a:	2105                	addw	sp,sp,1
 27c:	0001                	nop
 27e:	1800                	add	s0,sp,48
 280:	0801                	add	a6,a6,0
 282:	2906                	fld	fs2,64(sp)
 284:	0004                	.insn	2, 0x0004
 286:	a500                	fsd	fs0,8(a0)
 288:	0004                	.insn	2, 0x0004
 28a:	0800                	add	s0,sp,16
 28c:	0300                	add	s0,sp,384
 28e:	fc06                	sd	ra,56(sp)
 290:	0002                	c.slli64	zero
 292:	0800                	add	s0,sp,16
 294:	0005                	c.nop	1
 296:	0400                	add	s0,sp,512
 298:	0310                	add	a2,sp,384
 29a:	6006                	.insn	2, 0x6006
 29c:	08000003          	lb	zero,128(zero) # 80 <.Lline_table_start0+0x80>
 2a0:	0005                	c.nop	1
 2a2:	0400                	add	s0,sp,512
 2a4:	0314                	add	a3,sp,384
 2a6:	0000                	unimp
 2a8:	0200                	add	s0,sp,256
 2aa:	025d                	add	tp,tp,23 # 17 <.Lline_table_start0+0x17>
 2ac:	0000                	unimp
 2ae:	e505                	bnez	a0,2d6 <.Lline_table_start0+0x2d6>
 2b0:	0000                	unimp
 2b2:	1000                	add	s0,sp,32
 2b4:	0801                	add	a6,a6,0
 2b6:	0002bb07          	fld	fs6,0(t0)
 2ba:	0800                	add	s0,sp,16
 2bc:	000004d3          	fadd.s	fs1,ft0,ft0,rne
 2c0:	0008                	.insn	2, 0x0008
 2c2:	0009                	c.nop	2
 2c4:	f30a                	sd	sp,416(sp)
 2c6:	0002                	c.slli64	zero
 2c8:	de00                	sw	s0,56(a2)
 2ca:	0002                	c.slli64	zero
 2cc:	0800                	add	s0,sp,16
 2ce:	0000                	unimp
 2d0:	0a0c                	add	a1,sp,272
 2d2:	01ad                	add	gp,gp,11
 2d4:	0000                	unimp
 2d6:	02f0                	add	a2,sp,332
 2d8:	0000                	unimp
 2da:	0008                	.insn	2, 0x0008
 2dc:	0000                	unimp
 2de:	f305                	bnez	a4,1fe <.Lline_table_start0+0x1fe>
 2e0:	0002                	c.slli64	zero
 2e2:	1000                	add	s0,sp,32
 2e4:	0801                	add	a6,a6,0
 2e6:	da0e                	sw	gp,52(sp)
 2e8:	0004                	.insn	2, 0x0004
 2ea:	2700                	fld	fs0,8(a4)
 2ec:	0000                	unimp
 2ee:	0000                	unimp
 2f0:	ad05                	j	920 <.Lline_table_start0+0x920>
 2f2:	0001                	nop
 2f4:	1000                	add	s0,sp,32
 2f6:	0801                	add	a6,a6,0
 2f8:	da0e                	sw	gp,52(sp)
 2fa:	0004                	.insn	2, 0x0004
 2fc:	2700                	fld	fs0,8(a4)
 2fe:	0000                	unimp
 300:	0600                	add	s0,sp,768
 302:	0229                	add	tp,tp,10 # a <.Lline_table_start0+0xa>
 304:	0000                	unimp
 306:	04da                	sll	s1,s1,0x16
 308:	0000                	unimp
 30a:	0008                	.insn	2, 0x0008
 30c:	0001                	nop
 30e:	0500                	add	s0,sp,640
 310:	0176                	sll	sp,sp,0x1d
 312:	0000                	unimp
 314:	0110                	add	a2,sp,128
 316:	0708                	add	a0,sp,896
 318:	031c                	add	a5,sp,384
 31a:	0000                	unimp
 31c:	d308                	sw	a0,32(a4)
 31e:	0004                	.insn	2, 0x0004
 320:	0800                	add	s0,sp,16
 322:	0900                	add	s0,sp,144
 324:	0a00                	add	s0,sp,272
 326:	000002f3          	.insn	4, 0x02f3
 32a:	0340                	add	s0,sp,388
 32c:	0000                	unimp
 32e:	0008                	.insn	2, 0x0008
 330:	0900                	add	s0,sp,144
 332:	0a01                	add	s4,s4,0
 334:	01ad                	add	gp,gp,11
 336:	0000                	unimp
 338:	0352                	sll	t1,t1,0x14
 33a:	0000                	unimp
 33c:	0008                	.insn	2, 0x0008
 33e:	0000                	unimp
 340:	f305                	bnez	a4,260 <.Lline_table_start0+0x260>
 342:	0002                	c.slli64	zero
 344:	1000                	add	s0,sp,32
 346:	0801                	add	a6,a6,0
 348:	cc0e                	sw	gp,24(sp)
 34a:	0004                	.insn	2, 0x0004
 34c:	2700                	fld	fs0,8(a4)
 34e:	0000                	unimp
 350:	0000                	unimp
 352:	ad05                	j	982 <.Lline_table_start0+0x982>
 354:	0001                	nop
 356:	1000                	add	s0,sp,32
 358:	0801                	add	a6,a6,0
 35a:	cc0e                	sw	gp,24(sp)
 35c:	0004                	.insn	2, 0x0004
 35e:	2700                	fld	fs0,8(a4)
 360:	0000                	unimp
 362:	0600                	add	s0,sp,768
 364:	0229                	add	tp,tp,10 # a <.Lline_table_start0+0xa>
 366:	0000                	unimp
 368:	04cc                	add	a1,sp,580
 36a:	0000                	unimp
 36c:	0808                	add	a0,sp,16
 36e:	0001                	nop
 370:	0000                	unimp
 372:	1a02                	sll	s4,s4,0x20
 374:	0001                	nop
 376:	0500                	add	s0,sp,640
 378:	0000032f          	.insn	4, 0x032f
 37c:	0101                	add	sp,sp,0
 37e:	0701                	add	a4,a4,0 # 1000 <maine>
 380:	0384                	add	s1,sp,448
 382:	0000                	unimp
 384:	f908                	sd	a0,48(a0)
 386:	01000003          	lb	zero,16(zero) # 10 <.Lline_table_start0+0x10>
 38a:	0900                	add	s0,sp,144
 38c:	0a00                	add	s0,sp,272
 38e:	0000038f          	.insn	4, 0x038f
 392:	03a8                	add	a0,sp,456
 394:	0000                	unimp
 396:	0001                	nop
 398:	0900                	add	s0,sp,144
 39a:	0a01                	add	s4,s4,0
 39c:	02f8                	add	a4,sp,332
 39e:	0000                	unimp
 3a0:	000003cf          	fnmadd.s	ft7,ft0,ft0,ft0,rne
 3a4:	0001                	nop
 3a6:	0000                	unimp
 3a8:	8f05                	sub	a4,a4,s1
 3aa:	01000003          	lb	zero,16(zero) # 10 <.Lline_table_start0+0x10>
 3ae:	0101                	add	sp,sp,0
 3b0:	600e                	.insn	2, 0x600e
 3b2:	0005                	c.nop	1
 3b4:	2700                	fld	fs0,8(a4)
 3b6:	0000                	unimp
 3b8:	0e00                	add	s0,sp,784
 3ba:	000001d7          	.insn	4, 0x01d7
 3be:	0000021b          	sext.w	tp,zero
 3c2:	2906                	fld	fs2,64(sp)
 3c4:	0002                	c.slli64	zero
 3c6:	6000                	ld	s0,0(s0)
 3c8:	0005                	c.nop	1
 3ca:	0100                	add	s0,sp,128
 3cc:	0101                	add	sp,sp,0
 3ce:	0500                	add	s0,sp,640
 3d0:	02f8                	add	a4,sp,332
 3d2:	0000                	unimp
 3d4:	0101                	add	sp,sp,0
 3d6:	0e01                	add	t3,t3,0
 3d8:	0560                	add	s0,sp,652
 3da:	0000                	unimp
 3dc:	00000027          	.insn	4, 0x0027
 3e0:	d70e                	sw	gp,172(sp)
 3e2:	0001                	nop
 3e4:	1b00                	add	s0,sp,432
 3e6:	0002                	c.slli64	zero
 3e8:	0600                	add	s0,sp,768
 3ea:	0229                	add	tp,tp,10 # a <.Lline_table_start0+0xa>
 3ec:	0000                	unimp
 3ee:	000001d7          	.insn	4, 0x01d7
 3f2:	0101                	add	sp,sp,0
 3f4:	0001                	nop
 3f6:	0000                	unimp
 3f8:	0f00                	add	s0,sp,912
 3fa:	0024                	add	s1,sp,8
 3fc:	0000                	unimp
 3fe:	50020107          	.insn	4, 0x50020107
 402:	0002                	c.slli64	zero
 404:	1000                	add	s0,sp,32
 406:	1000                	add	s0,sp,32
 408:	0000                	unimp
 40a:	0000                	unimp
 40c:	0000                	unimp
 40e:	0016                	c.slli	zero,0x5
 410:	0000                	unimp
 412:	5201                	li	tp,-32
 414:	0000012f          	.insn	4, 0x012f
 418:	0701                	add	a4,a4,0
 41a:	1611                	add	a2,a2,-28
 41c:	0010                	.insn	2, 0x0010
 41e:	0000                	unimp
 420:	0000                	unimp
 422:	1600                	add	s0,sp,800
 424:	0000                	unimp
 426:	0100                	add	s0,sp,128
 428:	ca52                	sw	s4,20(sp)
 42a:	0002                	c.slli64	zero
 42c:	7d00                	ld	s0,56(a0)
 42e:	01000003          	lb	zero,16(zero) # 10 <.Lline_table_start0+0x10>
 432:	110c                	add	a1,sp,160
 434:	102c                	add	a1,sp,40
 436:	0000                	unimp
 438:	0000                	unimp
 43a:	0000                	unimp
 43c:	0006                	c.slli	zero,0x1
 43e:	0000                	unimp
 440:	5201                	li	tp,-32
 442:	0402                	c.slli64	s0
 444:	0000                	unimp
 446:	000001f3          	.insn	4, 0x01f3
 44a:	1101                	add	sp,sp,-32
 44c:	0012                	c.slli	zero,0x4
	...
 456:	0000                	unimp
 458:	0100                	add	s0,sp,128
 45a:	8452                	mv	s0,s4
 45c:	0001                	nop
 45e:	8200                	.insn	2, 0x8200
 460:	0002                	c.slli64	zero
 462:	0100                	add	s0,sp,128
 464:	1316                	sll	t1,t1,0x25
 466:	9102                	jalr	sp
 468:	0108                	add	a0,sp,128
 46a:	7116                	ld	sp,352(sp)
 46c:	0004                	.insn	2, 0x0004
 46e:	0000                	unimp
 470:	1400                	add	s0,sp,544
 472:	0000023b          	addw	tp,zero,zero
 476:	00ba                	sll	ra,ra,0xe
 478:	0000                	unimp
 47a:	0000                	unimp
 47c:	0000                	unimp
 47e:	5515                	li	a0,-27
 480:	0004                	.insn	2, 0x0004
 482:	1000                	add	s0,sp,32
 484:	0a08                	add	a0,sp,272
 486:	0145                	add	sp,sp,17
 488:	0000                	unimp
 48a:	049c                	add	a5,sp,576
 48c:	0000                	unimp
 48e:	0008                	.insn	2, 0x0008
 490:	8e0a                	mv	t3,sp
 492:	0002                	c.slli64	zero
 494:	cc00                	sw	s0,24(s0)
 496:	0004                	.insn	2, 0x0004
 498:	0800                	add	s0,sp,16
 49a:	0008                	.insn	2, 0x0008
 49c:	a516                	fsd	ft5,136(sp)
 49e:	0004                	.insn	2, 0x0004
 4a0:	0000                	unimp
 4a2:	0000                	unimp
 4a4:	1500                	add	s0,sp,672
 4a6:	014e                	sll	sp,sp,0x13
 4a8:	0000                	unimp
 4aa:	0810                	add	a2,sp,16
 4ac:	450a                	lw	a0,128(sp)
 4ae:	0001                	nop
 4b0:	c300                	sw	s0,0(a4)
 4b2:	0004                	.insn	2, 0x0004
 4b4:	0800                	add	s0,sp,16
 4b6:	0a00                	add	s0,sp,272
 4b8:	028e                	sll	t0,t0,0x3
 4ba:	0000                	unimp
 4bc:	04cc                	add	a1,sp,580
 4be:	0000                	unimp
 4c0:	0808                	add	a0,sp,16
 4c2:	1600                	add	s0,sp,800
 4c4:	03f9                	add	t2,t2,30
 4c6:	0000                	unimp
 4c8:	0000                	unimp
 4ca:	0000                	unimp
 4cc:	0001f70f          	.insn	4, 0x0001f70f
 4d0:	0700                	add	s0,sp,896
 4d2:	0f08                	add	a0,sp,912
 4d4:	0301                	add	t1,t1,0
 4d6:	0000                	unimp
 4d8:	fd150807          	.insn	4, 0xfd150807
 4dc:	0001                	nop
 4de:	1000                	add	s0,sp,32
 4e0:	0a08                	add	a0,sp,272
 4e2:	0145                	add	sp,sp,17
 4e4:	0000                	unimp
 4e6:	04f8                	add	a4,sp,588
 4e8:	0000                	unimp
 4ea:	0008                	.insn	2, 0x0008
 4ec:	8e0a                	mv	t3,sp
 4ee:	0002                	c.slli64	zero
 4f0:	cc00                	sw	s0,24(s0)
 4f2:	0004                	.insn	2, 0x0004
 4f4:	0800                	add	s0,sp,16
 4f6:	0008                	.insn	2, 0x0008
 4f8:	5d16                	lw	s10,100(sp)
 4fa:	0000                	unimp
 4fc:	0000                	unimp
 4fe:	0000                	unimp
 500:	0f00                	add	s0,sp,912
 502:	0224                	add	s1,sp,264
 504:	0000                	unimp
 506:	0410                	add	a2,sp,512
 508:	00016a0f          	.insn	4, 0x00016a0f
 50c:	0700                	add	s0,sp,896
 50e:	1504                	add	s1,sp,672
 510:	0314                	add	a3,sp,384
 512:	0000                	unimp
 514:	0810                	add	a2,sp,16
 516:	450a                	lw	a0,128(sp)
 518:	0001                	nop
 51a:	2d00                	fld	fs0,24(a0)
 51c:	0005                	c.nop	1
 51e:	0800                	add	s0,sp,16
 520:	0a00                	add	s0,sp,272
 522:	028e                	sll	t0,t0,0x3
 524:	0000                	unimp
 526:	04cc                	add	a1,sp,580
 528:	0000                	unimp
 52a:	0808                	add	a0,sp,16
 52c:	1600                	add	s0,sp,800
 52e:	0120                	add	s0,sp,136
 530:	0000                	unimp
 532:	0000                	unimp
 534:	0000                	unimp
 536:	a114                	fsd	fa3,0(a0)
 538:	0001                	nop
 53a:	2d00                	fld	fs0,24(a0)
 53c:	0002                	c.slli64	zero
 53e:	0000                	unimp
 540:	0000                	unimp
 542:	1400                	add	s0,sp,544
 544:	0550                	add	a2,sp,644
 546:	0000                	unimp
 548:	0029                	c.nop	10
 54a:	0000                	unimp
 54c:	0000                	unimp
 54e:	0000                	unimp
 550:	00037717          	auipc	a4,0x37
 554:	1800                	add	s0,sp,48
 556:	0536                	sll	a0,a0,0xd
 558:	0000                	unimp
 55a:	6718                	ld	a4,8(a4)
 55c:	0005                	c.nop	1
 55e:	0000                	unimp
 560:	0001960f          	.insn	4, 0x0001960f
 564:	0700                	add	s0,sp,896
 566:	1400                	add	s0,sp,544
 568:	01df 0000 043b      	.insn	6, 0x043b000001df
 56e:	0000                	unimp
 570:	0000                	unimp
 572:	0000                	unimp
 574:	0a15                	add	s4,s4,5
 576:	0000                	unimp
 578:	1000                	add	s0,sp,32
 57a:	0a08                	add	a0,sp,272
 57c:	016e                	sll	sp,sp,0x1b
 57e:	0000                	unimp
 580:	0592                	sll	a1,a1,0x4
 582:	0000                	unimp
 584:	0008                	.insn	2, 0x0008
 586:	1d0a                	sll	s10,s10,0x22
 588:	0002                	c.slli64	zero
 58a:	a200                	fsd	fs0,0(a2)
 58c:	0005                	c.nop	1
 58e:	0800                	add	s0,sp,16
 590:	0008                	.insn	2, 0x0008
 592:	9b16                	add	s6,s6,t0
 594:	0005                	c.nop	1
 596:	0000                	unimp
 598:	0000                	unimp
 59a:	0d00                	add	s0,sp,656
 59c:	026d                	add	tp,tp,27 # 1b <.Lline_table_start0+0x1b>
 59e:	0000                	unimp
 5a0:	0100                	add	s0,sp,128
 5a2:	af14                	fsd	fa3,24(a4)
 5a4:	0005                	c.nop	1
 5a6:	b200                	fsd	fs0,32(a2)
 5a8:	0001                	nop
 5aa:	0000                	unimp
 5ac:	0000                	unimp
 5ae:	1900                	add	s0,sp,176
 5b0:	04cc                	add	a1,sp,580
 5b2:	0000                	unimp
 5b4:	bc1a                	fsd	ft6,56(sp)
 5b6:	0005                	c.nop	1
 5b8:	0000                	unimp
 5ba:	0006                	c.slli	zero,0x1
 5bc:	00034c1b          	.insn	4, 0x00034c1b
 5c0:	0800                	add	s0,sp,16
 5c2:	027a1407          	.insn	4, 0x027a1407
 5c6:	0000                	unimp
 5c8:	0099                	add	ra,ra,6
 5ca:	0000                	unimp
 5cc:	0000                	unimp
 5ce:	0000                	unimp
 5d0:	0001400f          	.insn	4, 0x0001400f
 5d4:	0200                	add	s0,sp,256
 5d6:	0001                	nop

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	005c                	add	a5,sp,4
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0008                	.insn	2, 0x0008
   c:	ffff                	.insn	2, 0xffff
   e:	ffff                	.insn	2, 0xffff
  10:	1000                	add	s0,sp,32
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0016                	c.slli	zero,0x5
  1a:	0000                	unimp
  1c:	0000                	unimp
  1e:	0000                	unimp
  20:	1016                	c.slli	zero,0x25
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0000                	unimp
  28:	0016                	c.slli	zero,0x5
  2a:	0000                	unimp
  2c:	0000                	unimp
  2e:	0000                	unimp
  30:	102c                	add	a1,sp,40
  32:	0000                	unimp
  34:	0000                	unimp
  36:	0000                	unimp
  38:	0006                	c.slli	zero,0x1
	...

Disassembly of section .debug_ranges:

0000000000000000 <.debug_ranges>:
   0:	1000                	add	s0,sp,32
   2:	0000                	unimp
   4:	0000                	unimp
   6:	0000                	unimp
   8:	1016                	c.slli	zero,0x25
   a:	0000                	unimp
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1016                	c.slli	zero,0x25
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	102c                	add	a1,sp,40
  1a:	0000                	unimp
  1c:	0000                	unimp
  1e:	0000                	unimp
  20:	102c                	add	a1,sp,40
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0000                	unimp
  28:	1032                	c.slli	zero,0x2c
  2a:	0000                	unimp
  2c:	0000                	unimp
  2e:	0000                	unimp
  30:	0001                	nop
  32:	0000                	unimp
  34:	0000                	unimp
  36:	0000                	unimp
  38:	0001                	nop
	...

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c41                	lui	s8,0x10
   2:	6769                	lui	a4,0x1a
   4:	6d6e                	ld	s10,216(sp)
   6:	6e65                	lui	t3,0x19
   8:	0074                	add	a3,sp,12
   a:	6d26                	ld	s10,72(sp)
   c:	7475                	lui	s0,0xffffd
   e:	6420                	ld	s0,72(s0)
  10:	6e79                	lui	t3,0x1e
  12:	6320                	ld	s0,64(a4)
  14:	3a65726f          	jal	tp,573ba <_ZN4test3bye17h391ffc5668049a7bE+0x5638e>
  18:	663a                	ld	a2,392(sp)
  1a:	746d                	lui	s0,0xffffb
  1c:	3a3a                	fld	fs4,424(sp)
  1e:	74697257          	.insn	4, 0x74697257
  22:	0065                	c.nop	25
  24:	3875                	addw	a6,a6,-3
  26:	5400                	lw	s0,40(s0)
  28:	6600                	ld	s0,8(a2)
  2a:	286e                	fld	fa6,216(sp)
  2c:	6326                	ld	t1,72(sp)
  2e:	3a65726f          	jal	tp,573d4 <_ZN4test3bye17h391ffc5668049a7bE+0x563a8>
  32:	663a                	ld	a2,392(sp)
  34:	746d                	lui	s0,0xffffb
  36:	3a3a                	fld	fs4,424(sp)
  38:	7472                	ld	s0,312(sp)
  3a:	3a3a                	fld	fs4,424(sp)
  3c:	7478657b          	.insn	4, 0x7478657b
  40:	7265                	lui	tp,0xffff9
  42:	236e                	fld	ft6,216(sp)
  44:	7d30                	ld	a2,120(a0)
  46:	3a3a                	fld	fs4,424(sp)
  48:	7161704f          	fnmadd.s	ft0,ft2,fs6,fa4
  4c:	6575                	lui	a0,0x1d
  4e:	202c                	fld	fa1,64(s0)
  50:	6d26                	ld	s10,72(sp)
  52:	7475                	lui	s0,0xffffd
  54:	6320                	ld	s0,64(a4)
  56:	3a65726f          	jal	tp,573fc <_ZN4test3bye17h391ffc5668049a7bE+0x563d0>
  5a:	663a                	ld	a2,392(sp)
  5c:	746d                	lui	s0,0xffffb
  5e:	3a3a                	fld	fs4,424(sp)
  60:	6f46                	ld	t5,80(sp)
  62:	6d72                	ld	s10,280(sp)
  64:	7461                	lui	s0,0xffff8
  66:	6574                	ld	a3,200(a0)
  68:	2972                	fld	fs2,280(sp)
  6a:	2d20                	fld	fs0,88(a0)
  6c:	203e                	fld	ft0,456(sp)
  6e:	65726f63          	bltu	tp,s7,6cc <.Lline_table_start0+0x6cc>
  72:	3a3a                	fld	fs4,424(sp)
  74:	6572                	ld	a0,280(sp)
  76:	746c7573          	csrrc	a0,0x746,24
  7a:	3a3a                	fld	fs4,424(sp)
  7c:	6552                	ld	a0,272(sp)
  7e:	746c7573          	csrrc	a0,0x746,24
  82:	283c                	fld	fa5,80(s0)
  84:	2c29                	addw	s8,s8,10 # 1000a <_ZN4test3bye17h391ffc5668049a7bE+0xefde>
  86:	6320                	ld	s0,64(a4)
  88:	3a65726f          	jal	tp,5742e <_ZN4test3bye17h391ffc5668049a7bE+0x56402>
  8c:	663a                	ld	a2,392(sp)
  8e:	746d                	lui	s0,0xffffb
  90:	3a3a                	fld	fs4,424(sp)
  92:	7245                	lui	tp,0xffff1
  94:	6f72                	ld	t5,280(sp)
  96:	3e72                	fld	ft8,312(sp)
  98:	2600                	fld	fs0,8(a2)
  9a:	65726f63          	bltu	tp,s7,6f8 <.Lline_table_start0+0x6f8>
  9e:	3a3a                	fld	fs4,424(sp)
  a0:	6170                	ld	a2,192(a0)
  a2:	696e                	ld	s2,216(sp)
  a4:	6c3a3a63          	.insn	4, 0x6c3a3a63
  a8:	7461636f          	jal	t1,167ee <_ZN4test3bye17h391ffc5668049a7bE+0x157c2>
  ac:	6f69                	lui	t5,0x1a
  ae:	3a6e                	fld	fs4,248(sp)
  b0:	4c3a                	lw	s8,140(sp)
  b2:	7461636f          	jal	t1,167f8 <_ZN4test3bye17h391ffc5668049a7bE+0x157cc>
  b6:	6f69                	lui	t5,0x1a
  b8:	006e                	c.slli	zero,0x1b
  ba:	6326                	ld	t1,72(sp)
  bc:	3a65726f          	jal	tp,57462 <_ZN4test3bye17h391ffc5668049a7bE+0x56436>
  c0:	703a                	.insn	2, 0x703a
  c2:	6e61                	lui	t3,0x18
  c4:	6369                	lui	t1,0x1a
  c6:	3a3a                	fld	fs4,424(sp)
  c8:	6170                	ld	a2,192(a0)
  ca:	696e                	ld	s2,216(sp)
  cc:	6e695f63          	bge	s2,t1,7ca <.Lline_table_start0+0x7ca>
  d0:	6f66                	ld	t5,88(sp)
  d2:	3a3a                	fld	fs4,424(sp)
  d4:	6150                	ld	a2,128(a0)
  d6:	696e                	ld	s2,216(sp)
  d8:	666e4963          	blt	t3,t1,74a <.Lline_table_start0+0x74a>
  dc:	6543006f          	j	30730 <_ZN4test3bye17h391ffc5668049a7bE+0x2f704>
  e0:	746e                	ld	s0,248(sp)
  e2:	7265                	lui	tp,0xffff9
  e4:	4f00                	lw	s0,24(a4)
  e6:	7470                	ld	a2,232(s0)
  e8:	6f69                	lui	t5,0x1a
  ea:	3c6e                	fld	fs8,248(sp)
  ec:	5b26                	lw	s6,104(sp)
  ee:	65726f63          	bltu	tp,s7,74c <.Lline_table_start0+0x74c>
  f2:	3a3a                	fld	fs4,424(sp)
  f4:	6d66                	ld	s10,88(sp)
  f6:	3a74                	fld	fa3,240(a2)
  f8:	723a                	ld	tp,424(sp)
  fa:	3a74                	fld	fa3,240(a2)
  fc:	503a                	.insn	2, 0x503a
  fe:	616c                	ld	a1,192(a0)
 100:	6f686563          	bltu	a6,s6,7ea <.Lline_table_start0+0x7ea>
 104:	646c                	ld	a1,200(s0)
 106:	7265                	lui	tp,0xffff9
 108:	3e5d                	addw	t3,t3,-9 # 17ff7 <_ZN4test3bye17h391ffc5668049a7bE+0x16fcb>
 10a:	6100                	ld	s0,0(a0)
 10c:	6772                	ld	a4,280(sp)
 10e:	6f660073          	.insn	4, 0x6f660073
 112:	6d72                	ld	s10,280(sp)
 114:	7461                	lui	s0,0xffff8
 116:	6574                	ld	a3,200(a0)
 118:	0072                	c.slli	zero,0x1c
 11a:	6572                	ld	a0,280(sp)
 11c:	746c7573          	csrrc	a0,0x746,24
 120:	4c00                	lw	s0,24(s0)
 122:	7461636f          	jal	t1,16868 <_ZN4test3bye17h391ffc5668049a7bE+0x1583c>
 126:	6f69                	lui	t5,0x1a
 128:	006e                	c.slli	zero,0x1b
 12a:	65726f63          	bltu	tp,s7,788 <.Lline_table_start0+0x788>
 12e:	6d00                	ld	s0,24(a0)
 130:	6961                	lui	s2,0x18
 132:	656e                	ld	a0,216(sp)
 134:	4f00                	lw	s0,24(a4)
 136:	6170                	ld	a2,192(a0)
 138:	7571                	lui	a0,0xffffc
 13a:	0065                	c.nop	25
 13c:	7562                	ld	a0,56(sp)
 13e:	0066                	c.slli	zero,0x19
 140:	6f62                	ld	t5,24(sp)
 142:	64006c6f          	jal	s8,6782 <_ZN4test3bye17h391ffc5668049a7bE+0x5756>
 146:	7461                	lui	s0,0xffff8
 148:	5f61                	li	t5,-8
 14a:	7470                	ld	a2,232(s0)
 14c:	0072                	c.slli	zero,0x1c
 14e:	7326                	ld	t1,104(sp)
 150:	7274                	ld	a3,224(a2)
 152:	4600                	lw	s0,8(a2)
 154:	616d726f          	jal	tp,d776a <_ZN4test3bye17h391ffc5668049a7bE+0xd673e>
 158:	7474                	ld	a3,232(s0)
 15a:	7265                	lui	tp,0xffff9
 15c:	4100                	lw	s0,0(a0)
 15e:	6772                	ld	a4,280(sp)
 160:	6d75                	lui	s10,0x1d
 162:	6e65                	lui	t3,0x19
 164:	5474                	lw	a3,108(s0)
 166:	7079                	c.lui	zero,0xffffe
 168:	0065                	c.nop	25
 16a:	3375                	addw	t1,t1,-3 # 19ffd <_ZN4test3bye17h391ffc5668049a7bE+0x18fd1>
 16c:	0032                	c.slli	zero,0xc
 16e:	6f70                	ld	a2,216(a4)
 170:	6e69                	lui	t3,0x1a
 172:	6574                	ld	a3,200(a0)
 174:	0072                	c.slli	zero,0x1c
 176:	6974704f          	fnmadd.s	ft0,fs0,fs7,fa3
 17a:	753c6e6f          	jal	t3,c70cc <_ZN4test3bye17h391ffc5668049a7bE+0xc60a0>
 17e:	657a6973          	csrrs	s2,hviprio2h,20
 182:	003e                	c.slli	zero,0xf
 184:	7572                	ld	a0,312(sp)
 186:	625f7473          	csrrc	s0,0x625,30
 18a:	6765                	lui	a4,0x19
 18c:	6e69                	lui	t3,0x1a
 18e:	755f 776e 6e69      	.insn	6, 0x6e69776e755f
 194:	0064                	add	s1,sp,12
 196:	2928                	fld	fa0,80(a0)
 198:	6c00                	ld	s0,24(s0)
 19a:	7461636f          	jal	t1,168e0 <_ZN4test3bye17h391ffc5668049a7bE+0x158b4>
 19e:	6f69                	lui	t5,0x1a
 1a0:	006e                	c.slli	zero,0x1b
 1a2:	6170                	ld	a2,192(a0)
 1a4:	696e                	ld	s2,216(sp)
 1a6:	6e695f63          	bge	s2,t1,8a4 <.Lline_table_start0+0x8a4>
 1aa:	6f66                	ld	t5,88(sp)
 1ac:	5300                	lw	s0,32(a4)
 1ae:	00656d6f          	jal	s10,561b4 <_ZN4test3bye17h391ffc5668049a7bE+0x55188>
 1b2:	5b26                	lw	s6,104(sp)
 1b4:	7375                	lui	t1,0xffffd
 1b6:	7a69                	lui	s4,0xffffa
 1b8:	3b65                	addw	s6,s6,-7
 1ba:	3620                	fld	fs0,104(a2)
 1bc:	005d                	c.nop	23
 1be:	6d49                	lui	s10,0x12
 1c0:	6c70                	ld	a2,216(s0)
 1c2:	6569                	lui	a0,0x1a
 1c4:	0064                	add	s1,sp,12
 1c6:	6c50                	ld	a2,152(s0)
 1c8:	6361                	lui	t1,0x18
 1ca:	6865                	lui	a6,0x19
 1cc:	65646c6f          	jal	s8,46822 <_ZN4test3bye17h391ffc5668049a7bE+0x457f6>
 1d0:	0072                	c.slli	zero,0x1c
 1d2:	6573552f          	.insn	4, 0x6573552f
 1d6:	7372                	ld	t1,312(sp)
 1d8:	6164612f          	.insn	4, 0x6164612f
 1dc:	6b6d                	lui	s6,0x1b
 1de:	6f72502f          	.insn	4, 0x6f72502f
 1e2:	656a                	ld	a0,152(sp)
 1e4:	2f737463          	bgeu	t1,s7,4cc <.Lline_table_start0+0x4cc>
 1e8:	6972                	ld	s2,280(sp)
 1ea:	69736f73          	csrrs	t5,0x697,6
 1ee:	0072                	c.slli	zero,0x1c
 1f0:	7472                	ld	s0,312(sp)
 1f2:	6200                	ld	s0,0(a2)
 1f4:	6579                	lui	a0,0x1e
 1f6:	7500                	ld	s0,40(a0)
 1f8:	657a6973          	csrrs	s2,hviprio2h,20
 1fc:	2600                	fld	fs0,8(a2)
 1fe:	726f635b          	.insn	4, 0x726f635b
 202:	3a65                	addw	s4,s4,-7 # ffffffffffff9ff9 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff8fcd>
 204:	663a                	ld	a2,392(sp)
 206:	746d                	lui	s0,0xffffb
 208:	3a3a                	fld	fs4,424(sp)
 20a:	7472                	ld	s0,312(sp)
 20c:	3a3a                	fld	fs4,424(sp)
 20e:	6c50                	ld	a2,152(s0)
 210:	6361                	lui	t1,0x18
 212:	6865                	lui	a6,0x19
 214:	65646c6f          	jal	s8,4686a <_ZN4test3bye17h391ffc5668049a7bE+0x4583e>
 218:	5d72                	lw	s10,60(sp)
 21a:	4500                	lw	s0,8(a0)
 21c:	7600                	ld	s0,40(a2)
 21e:	6174                	ld	a3,192(a0)
 220:	6c62                	ld	s8,24(sp)
 222:	0065                	c.nop	25
 224:	72616863          	bltu	sp,t1,954 <.Lline_table_start0+0x954>
 228:	5f00                	lw	s0,56(a4)
 22a:	305f 2600 6f63      	.insn	6, 0x6f632600305f
 230:	6572                	ld	a0,280(sp)
 232:	3a3a                	fld	fs4,424(sp)
 234:	6d66                	ld	s10,88(sp)
 236:	3a74                	fld	fa3,240(a2)
 238:	723a                	ld	tp,424(sp)
 23a:	3a74                	fld	fa3,240(a2)
 23c:	7b3a                	ld	s6,424(sp)
 23e:	7865                	lui	a6,0xffff9
 240:	6574                	ld	a3,200(a0)
 242:	6e72                	ld	t3,280(sp)
 244:	3a7d3023          	sd	t2,928(s10) # 123a0 <_ZN4test3bye17h391ffc5668049a7bE+0x11374>
 248:	4f3a                	lw	t5,140(sp)
 24a:	6170                	ld	a2,192(a0)
 24c:	7571                	lui	a0,0xffffc
 24e:	0065                	c.nop	25
 250:	6574                	ld	a3,200(a0)
 252:	6d007473          	csrrc	s0,0x6d0,0
 256:	7365                	lui	t1,0xffff9
 258:	65676173          	csrrs	sp,hviprio1h,14
 25c:	6f00                	ld	s0,24(a4)
 25e:	7470                	ld	a2,232(s0)
 260:	6f69                	lui	t5,0x1a
 262:	006e                	c.slli	zero,0x1b
 264:	6e756f43          	.insn	4, 0x6e756f43
 268:	0074                	add	a3,sp,12
 26a:	7974                	ld	a3,240(a0)
 26c:	6400                	ld	s0,8(s0)
 26e:	6e79                	lui	t3,0x1e
 270:	6320                	ld	s0,64(a4)
 272:	3a65726f          	jal	tp,57618 <_ZN4test3bye17h391ffc5668049a7bE+0x565ec>
 276:	663a                	ld	a2,392(sp)
 278:	746d                	lui	s0,0xffffb
 27a:	3a3a                	fld	fs4,424(sp)
 27c:	74697257          	.insn	4, 0x74697257
 280:	0065                	c.nop	25
 282:	6170                	ld	a2,192(a0)
 284:	696e                	ld	s2,216(sp)
 286:	61760063          	beq	a2,s7,886 <.Lline_table_start0+0x886>
 28a:	756c                	ld	a1,232(a0)
 28c:	0065                	c.nop	25
 28e:	656c                	ld	a1,200(a0)
 290:	676e                	ld	a4,216(sp)
 292:	6874                	ld	a3,208(s0)
 294:	7300                	ld	s0,32(a4)
 296:	6372                	ld	t1,280(sp)
 298:	6573752f          	.insn	4, 0x6573752f
 29c:	2f72                	fld	ft10,280(sp)
 29e:	2f637273          	csrrc	tp,0x2f6,6
 2a2:	6962                	ld	s2,24(sp)
 2a4:	2f6e                	fld	ft10,216(sp)
 2a6:	6574                	ld	a3,200(a0)
 2a8:	722e7473          	csrrc	s0,0x722,28
 2ac:	2f402f73          	csrr	t5,0x2f4
 2b0:	3938                	fld	fa4,112(a0)
 2b2:	356f766f          	jal	a2,f7608 <_ZN4test3bye17h391ffc5668049a7bE+0xf65dc>
 2b6:	336d                	addw	t1,t1,-5 # ffffffffffff8ffb <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff7fcf>
 2b8:	7534                	ld	a3,104(a0)
 2ba:	6736                	ld	a4,328(sp)
 2bc:	3275                	addw	tp,tp,-3 # ffffffffffff8ffd <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff7fd1>
 2be:	786c6633          	.insn	4, 0x786c6633
 2c2:	34667a67          	.insn	4, 0x34667a67
 2c6:	0078726f          	jal	tp,87acc <_ZN4test3bye17h391ffc5668049a7bE+0x86aa0>
 2ca:	5a5f 344e 6574      	.insn	6, 0x6574344e5a5f
 2d0:	68327473          	csrrc	s0,0x683,4
 2d4:	3169                	addw	sp,sp,-6
 2d6:	65646837          	lui	a6,0x65646
 2da:	6434                	ld	a3,72(s0)
 2dc:	3031                	.insn	2, 0x3031
 2de:	3864                	fld	fs1,240(s0)
 2e0:	3936                	fld	fs2,360(sp)
 2e2:	3838                	fld	fa4,112(s0)
 2e4:	6665                	lui	a2,0x19
 2e6:	3735                	addw	a4,a4,-19 # 18fed <_ZN4test3bye17h391ffc5668049a7bE+0x17fc1>
 2e8:	0045                	c.nop	17
 2ea:	7349                	lui	t1,0xffff2
 2ec:	7700                	ld	s0,40(a4)
 2ee:	6469                	lui	s0,0x1a
 2f0:	6874                	ld	a3,208(s0)
 2f2:	4e00                	lw	s0,24(a2)
 2f4:	00656e6f          	jal	t3,562fa <_ZN4test3bye17h391ffc5668049a7bE+0x552ce>
 2f8:	7245                	lui	tp,0xffff1
 2fa:	0072                	c.slli	zero,0x1c
 2fc:	696c                	ld	a1,208(a0)
 2fe:	656e                	ld	a0,216(sp)
 300:	7500                	ld	s0,40(a0)
 302:	3436                	fld	fs0,360(sp)
 304:	7000                	ld	s0,32(s0)
 306:	7469736f          	jal	t1,97a4c <_ZN4test3bye17h391ffc5668049a7bE+0x96a20>
 30a:	6f69                	lui	t5,0x1a
 30c:	006e                	c.slli	zero,0x1b
 30e:	7245                	lui	tp,0xffff1
 310:	6f72                	ld	t5,280(sp)
 312:	0072                	c.slli	zero,0x1c
 314:	5b26                	lw	s6,104(sp)
 316:	65726f63          	bltu	tp,s7,974 <.Lline_table_start0+0x974>
 31a:	3a3a                	fld	fs4,424(sp)
 31c:	6d66                	ld	s10,88(sp)
 31e:	3a74                	fld	fa3,240(a2)
 320:	723a                	ld	tp,424(sp)
 322:	3a74                	fld	fa3,240(a2)
 324:	413a                	lw	sp,140(sp)
 326:	6772                	ld	a4,280(sp)
 328:	6d75                	lui	s10,0x1d
 32a:	6e65                	lui	t3,0x19
 32c:	5d74                	lw	a3,124(a0)
 32e:	5200                	lw	s0,32(a2)
 330:	7365                	lui	t1,0xffff9
 332:	6c75                	lui	s8,0x1d
 334:	3c74                	fld	fa3,248(s0)
 336:	2928                	fld	fa0,80(a0)
 338:	202c                	fld	fa1,64(s0)
 33a:	65726f63          	bltu	tp,s7,998 <.Lline_table_start0+0x998>
 33e:	3a3a                	fld	fs4,424(sp)
 340:	6d66                	ld	s10,88(sp)
 342:	3a74                	fld	fa3,240(a2)
 344:	453a                	lw	a0,140(sp)
 346:	7272                	ld	tp,312(sp)
 348:	003e726f          	jal	tp,e7b4a <_ZN4test3bye17h391ffc5668049a7bE+0xe6b1e>
 34c:	5f5f 5241 4152      	.insn	6, 0x415252415f5f
 352:	5f59                	li	t5,-10
 354:	455a4953          	.insn	4, 0x455a4953
 358:	545f 5059 5f45      	.insn	6, 0x5f455059545f
 35e:	005f 6f63 006c      	.insn	6, 0x006c6f63005f
 364:	6c66                	ld	s8,88(sp)
 366:	6761                	lui	a4,0x18
 368:	6f660073          	.insn	4, 0x6f660073
 36c:	6372                	ld	t1,280(sp)
 36e:	5f65                	li	t5,-7
 370:	6f6e                	ld	t5,216(sp)
 372:	625f 6361 746b      	.insn	6, 0x746b6361625f
 378:	6172                	ld	sp,280(sp)
 37a:	68006563          	bltu	zero,zero,a04 <.Lline_table_start0+0xa04>
 37e:	0069                	c.nop	26
 380:	6150                	ld	a2,128(a0)
 382:	696e                	ld	s2,216(sp)
 384:	666e4963          	blt	t3,t1,9f6 <.Lline_table_start0+0x9f6>
 388:	654c006f          	j	c09dc <_ZN4test3bye17h391ffc5668049a7bE+0xbf9b0>
 38c:	7466                	ld	s0,120(sp)
 38e:	4f00                	lw	s0,24(a4)
 390:	7241006b          	.insn	4, 0x7241006b
 394:	656d7567          	.insn	4, 0x656d7567
 398:	746e                	ld	s0,248(sp)
 39a:	6300                	ld	s0,0(a4)
 39c:	6e61                	lui	t3,0x18
 39e:	755f 776e 6e69      	.insn	6, 0x6e69776e755f
 3a4:	0064                	add	s1,sp,12
 3a6:	6e616c63          	bltu	sp,t1,a9e <.Lline_table_start0+0xa9e>
 3aa:	4c4c2067          	.insn	4, 0x4c4c2067
 3ae:	4d56                	lw	s10,84(sp)
 3b0:	2820                	fld	fs0,80(s0)
 3b2:	7572                	ld	a0,312(sp)
 3b4:	20637473          	csrrc	s0,0x206,6
 3b8:	6576                	ld	a0,344(sp)
 3ba:	7372                	ld	t1,312(sp)
 3bc:	6f69                	lui	t5,0x1a
 3be:	206e                	fld	ft0,216(sp)
 3c0:	2e31                	addw	t3,t3,12 # 1800c <_ZN4test3bye17h391ffc5668049a7bE+0x16fe0>
 3c2:	3138                	fld	fa4,96(a0)
 3c4:	302e                	fld	ft0,232(sp)
 3c6:	6e2d                	lui	t3,0xb
 3c8:	6769                	lui	a4,0x1a
 3ca:	7468                	ld	a0,232(s0)
 3cc:	796c                	ld	a1,240(a0)
 3ce:	2820                	fld	fs0,80(s0)
 3d0:	6466                	ld	s0,88(sp)
 3d2:	3561                	addw	a0,a0,-8 # ffffffffffffbff8 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffffafcc>
 3d4:	3930                	fld	fa2,112(a0)
 3d6:	3865                	addw	a6,a6,-7 # 65645ff9 <_ZN4test3bye17h391ffc5668049a7bE+0x65644fcd>
 3d8:	2031                	.insn	2, 0x2031
 3da:	3032                	fld	ft0,296(sp)
 3dc:	3432                	fld	fs0,296(sp)
 3de:	302d                	.insn	2, 0x302d
 3e0:	2d36                	fld	fs10,328(sp)
 3e2:	3532                	fld	fa0,296(sp)
 3e4:	2929                	addw	s2,s2,10 # 1800a <_ZN4test3bye17h391ffc5668049a7bE+0x16fde>
 3e6:	6600                	ld	s0,8(a2)
 3e8:	746d                	lui	s0,0xffffb
 3ea:	5200                	lw	s0,32(a2)
 3ec:	6769                	lui	a4,0x1a
 3ee:	7468                	ld	a0,232(s0)
 3f0:	7000                	ld	s0,32(s0)
 3f2:	6569                	lui	a0,0x1a
 3f4:	00736563          	bltu	t1,t2,3fe <.Lline_table_start0+0x3fe>
 3f8:	7241                	lui	tp,0xffff0
 3fa:	656d7567          	.insn	4, 0x656d7567
 3fe:	746e                	ld	s0,248(sp)
 400:	5a5f0073          	.insn	4, 0x5a5f0073
 404:	344e                	fld	fs0,240(sp)
 406:	6574                	ld	a3,200(a0)
 408:	62337473          	csrrc	s0,0x623,6
 40c:	6579                	lui	a0,0x1e
 40e:	3731                	addw	a4,a4,-20 # 19fec <_ZN4test3bye17h391ffc5668049a7bE+0x18fc0>
 410:	3368                	fld	fa0,224(a4)
 412:	3139                	addw	sp,sp,-18
 414:	6666                	ld	a2,88(sp)
 416:	36363563          	.insn	4, 0x36363563
 41a:	3038                	fld	fa4,96(s0)
 41c:	3934                	fld	fa3,112(a0)
 41e:	3761                	addw	a4,a4,-8
 420:	4562                	lw	a0,24(sp)
 422:	6100                	ld	s0,0(a0)
 424:	696c                	ld	a1,208(a0)
 426:	66006e67          	.insn	4, 0x66006e67
 42a:	6c69                	lui	s8,0x1a
 42c:	0065                	c.nop	25
 42e:	6e55                	lui	t3,0x15
 430:	776f6e6b          	.insn	4, 0x776f6e6b
 434:	006e                	c.slli	zero,0x1b
 436:	6966                	ld	s2,88(sp)
 438:	6c6c                	ld	a1,216(s0)
 43a:	2600                	fld	fs0,8(a2)
 43c:	756d                	lui	a0,0xffffb
 43e:	2074                	fld	fa3,192(s0)
 440:	65726f63          	bltu	tp,s7,a9e <.Lline_table_start0+0xa9e>
 444:	3a3a                	fld	fs4,424(sp)
 446:	6d66                	ld	s10,88(sp)
 448:	3a74                	fld	fa3,240(a2)
 44a:	463a                	lw	a2,140(sp)
 44c:	616d726f          	jal	tp,d7a62 <_ZN4test3bye17h391ffc5668049a7bE+0xd6a36>
 450:	7474                	ld	a3,232(s0)
 452:	7265                	lui	tp,0xffff9
 454:	2600                	fld	fs0,8(a2)
 456:	7473265b          	.insn	4, 0x7473265b
 45a:	5d72                	lw	s10,60(sp)
 45c:	7000                	ld	s0,32(s0)
 45e:	6572                	ld	a0,280(sp)
 460:	69736963          	bltu	t1,s7,af2 <.Lline_table_start0+0xaf2>
 464:	50006e6f          	jal	t3,6964 <_ZN4test3bye17h391ffc5668049a7bE+0x5938>
 468:	7261                	lui	tp,0xffff8
 46a:	6d61                	lui	s10,0x18
 46c:	7b00                	ld	s0,48(a4)
 46e:	7865                	lui	a6,0xffff9
 470:	6574                	ld	a3,200(a0)
 472:	6e72                	ld	t3,280(sp)
 474:	007d3023          	sd	t2,0(s10) # 18000 <_ZN4test3bye17h391ffc5668049a7bE+0x16fd4>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	694c                	ld	a1,144(a0)
   2:	6b6e                	ld	s6,216(sp)
   4:	7265                	lui	tp,0xffff9
   6:	203a                	fld	ft0,392(sp)
   8:	4c4c                	lw	a1,28(s0)
   a:	2044                	fld	fs1,128(s0)
   c:	3831                	addw	a6,a6,-20 # ffffffffffff8fec <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff7fc0>
   e:	312e                	fld	ft2,232(sp)
  10:	372e                	fld	fa4,232(sp)
  12:	7200                	ld	s0,32(a2)
  14:	7375                	lui	t1,0xffffd
  16:	6374                	ld	a3,192(a4)
  18:	7620                	ld	s0,104(a2)
  1a:	7265                	lui	tp,0xffff9
  1c:	6e6f6973          	csrrs	s2,0x6e6,30
  20:	3120                	fld	fs0,96(a0)
  22:	382e                	fld	fa6,232(sp)
  24:	2e31                	addw	t3,t3,12 # 1500c <_ZN4test3bye17h391ffc5668049a7bE+0x13fe0>
  26:	2d30                	fld	fa2,88(a0)
  28:	696e                	ld	s2,216(sp)
  2a:	6c746867          	.insn	4, 0x6c746867
  2e:	2079                	.insn	2, 0x2079
  30:	6628                	ld	a0,72(a2)
  32:	6164                	ld	s1,192(a0)
  34:	3035                	.insn	2, 0x3035
  36:	6539                	lui	a0,0xe
  38:	3138                	fld	fa4,96(a0)
  3a:	3220                	fld	fs0,96(a2)
  3c:	3230                	fld	fa2,96(a2)
  3e:	2d34                	fld	fa3,88(a0)
  40:	3630                	fld	fa2,104(a2)
  42:	322d                	addw	tp,tp,-21 # ffffffffffff8feb <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff7fbf>
  44:	2935                	addw	s2,s2,13
	...

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3d41                	addw	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <.Lline_table_start0+0x14>
   c:	00000033          	add	zero,zero,zero
  10:	1004                	add	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	li	t5,-20
  1c:	326d                	addw	tp,tp,-5 # fffffffffffe0ffb <_ZN4test3bye17h391ffc5668049a7bE+0xfffffffffffdffcf>
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f31      	.insn	6, 0x5f317032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3270                	fld	fa2,224(a2)
  2a:	645f 7032 5f32      	.insn	6, 0x5f327032645f
  30:	30703263          	.insn	4, 0x30703263
  34:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  3a:	7032                	.insn	2, 0x7032
  3c:	0030                	add	a2,sp,8

Disassembly of section .debug_frame:

0000000000000000 <.debug_frame>:
   0:	0014                	.insn	2, 0x0014
   2:	0000                	unimp
   4:	ffff                	.insn	2, 0xffff
   6:	ffff                	.insn	2, 0xffff
   8:	0004                	.insn	2, 0x0004
   a:	0008                	.insn	2, 0x0008
   c:	7801                	lui	a6,0xfffe0
   e:	0c01                	add	s8,s8,0 # 1a000 <_ZN4test3bye17h391ffc5668049a7bE+0x18fd4>
  10:	0002                	c.slli64	zero
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	001c                	.insn	2, 0x001c
  1a:	0000                	unimp
  1c:	0000                	unimp
  1e:	0000                	unimp
  20:	1000                	add	s0,sp,32
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0000                	unimp
  28:	0016                	c.slli	zero,0x5
  2a:	0000                	unimp
  2c:	0000                	unimp
  2e:	0000                	unimp
  30:	0e42                	sll	t3,t3,0x10
  32:	4210                	lw	a2,0(a2)
  34:	0181                	add	gp,gp,0
  36:	0000                	unimp
  38:	001c                	.insn	2, 0x001c
  3a:	0000                	unimp
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	1016                	c.slli	zero,0x25
  42:	0000                	unimp
  44:	0000                	unimp
  46:	0000                	unimp
  48:	0016                	c.slli	zero,0x5
  4a:	0000                	unimp
  4c:	0000                	unimp
  4e:	0000                	unimp
  50:	0e42                	sll	t3,t3,0x10
  52:	4210                	lw	a2,0(a2)
  54:	0181                	add	gp,gp,0
  56:	0000                	unimp
  58:	001c                	.insn	2, 0x001c
  5a:	0000                	unimp
  5c:	0000                	unimp
  5e:	0000                	unimp
  60:	102c                	add	a1,sp,40
  62:	0000                	unimp
  64:	0000                	unimp
  66:	0000                	unimp
  68:	0006                	c.slli	zero,0x1
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	0000                	unimp
  70:	000e                	c.slli	zero,0x3
  72:	0000                	unimp
  74:	0000                	unimp
  76:	0000                	unimp
  78:	001c                	.insn	2, 0x001c
	...
  8e:	0000                	unimp
  90:	0e42                	sll	t3,t3,0x10
  92:	0010                	.insn	2, 0x0010
  94:	0000                	unimp
	...

Disassembly of section .debug_line:

0000000000000000 <.Lline_table_start0>:
   0:	00cc                	add	a1,sp,68
   2:	0000                	unimp
   4:	0004                	.insn	2, 0x0004
   6:	0030                	add	a2,sp,8
   8:	0000                	unimp
   a:	0101                	add	sp,sp,0
   c:	fb01                	bnez	a4,ffffffffffffff1c <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffffeef0>
   e:	0d0e                	sll	s10,s10,0x3
  10:	0100                	add	s0,sp,128
  12:	0101                	add	sp,sp,0
  14:	0001                	nop
  16:	0000                	unimp
  18:	0001                	nop
  1a:	0100                	add	s0,sp,128
  1c:	2f637273          	csrrc	tp,0x2f6,6
  20:	7375                	lui	t1,0xffffd
  22:	7265                	lui	tp,0xffff9
  24:	6372732f          	.insn	4, 0x6372732f
  28:	6e69622f          	.insn	4, 0x6e69622f
  2c:	0000                	unimp
  2e:	6574                	ld	a3,200(a0)
  30:	722e7473          	csrrc	s0,0x722,28
  34:	00010073          	.insn	4, 0x00010073
  38:	0000                	unimp
  3a:	0900                	add	s0,sp,144
  3c:	0002                	c.slli64	zero
  3e:	0010                	.insn	2, 0x0010
  40:	0000                	unimp
  42:	0000                	unimp
  44:	1800                	add	s0,sp,48
  46:	0505                	add	a0,a0,1 # e001 <_ZN4test3bye17h391ffc5668049a7bE+0xcfd5>
  48:	030a                	sll	t1,t1,0x2
  4a:	0901                	add	s2,s2,0
  4c:	0004                	.insn	2, 0x0004
  4e:	0501                	add	a0,a0,0
  50:	030e                	sll	t1,t1,0x3
  52:	0901                	add	s2,s2,0
  54:	0008                	.insn	2, 0x0008
  56:	0501                	add	a0,a0,0
  58:	0b02                	c.slli64	s6
  5a:	06090103          	lb	sp,96(s2)
  5e:	0100                	add	s0,sp,128
  60:	0409                	add	s0,s0,2 # ffffffffffffb002 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff9fd6>
  62:	0000                	unimp
  64:	0101                	add	sp,sp,0
  66:	0900                	add	s0,sp,144
  68:	1602                	sll	a2,a2,0x20
  6a:	0010                	.insn	2, 0x0010
  6c:	0000                	unimp
  6e:	0000                	unimp
  70:	0300                	add	s0,sp,384
  72:	0e05010b          	.insn	4, 0x0e05010b
  76:	030a                	sll	t1,t1,0x2
  78:	0901                	add	s2,s2,0
  7a:	0004                	.insn	2, 0x0004
  7c:	0501                	add	a0,a0,0
  7e:	0305                	add	t1,t1,1 # ffffffffffffd001 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffffbfd5>
  80:	0901                	add	s2,s2,0
  82:	0004                	.insn	2, 0x0004
  84:	0501                	add	a0,a0,0
  86:	0b02                	c.slli64	s6
  88:	0a090103          	lb	sp,160(s2)
  8c:	0100                	add	s0,sp,128
  8e:	0409                	add	s0,s0,2
  90:	0000                	unimp
  92:	0101                	add	sp,sp,0
  94:	0e05                	add	t3,t3,1
  96:	000a                	c.slli	zero,0x2
  98:	0209                	add	tp,tp,2 # ffffffffffff9002 <_ZN4test3bye17h391ffc5668049a7bE+0xffffffffffff7fd6>
  9a:	102c                	add	a1,sp,40
  9c:	0000                	unimp
  9e:	0000                	unimp
  a0:	0000                	unimp
  a2:	05011103          	lh	sp,80(sp)
  a6:	0302                	c.slli64	t1
  a8:	0901                	add	s2,s2,0
  aa:	0004                	.insn	2, 0x0004
  ac:	0901                	add	s2,s2,0
  ae:	0002                	c.slli64	zero
  b0:	0100                	add	s0,sp,128
  b2:	0001                	nop
  b4:	0209                	add	tp,tp,2 # 2 <.Lline_table_start0+0x2>
	...
  be:	05011503          	lh	a0,80(sp)
  c2:	0a05                	add	s4,s4,1
  c4:	00090103          	lb	sp,0(s2)
  c8:	0100                	add	s0,sp,128
  ca:	0009                	c.nop	2
  cc:	0000                	unimp
  ce:	0101                	add	sp,sp,0
